{
  "name": "gogi-calendar-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:smoke": "vitest run tests/api-smoke.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "mongo:init": "tsx scripts/init-replica-set.ts",
    "indexes": "tsx scripts/sync-indexes.ts",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jose": "^6.2.3",
    "mongoose": "^8.19.1",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "mongodb-memory-server": "^10.3.0",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.1.8"
  }
}
